*{
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: '微软雅黑';
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
input,button,textarea,select{
    outline: none;
}
.clearboth::after{
    height:0;
    display: block;
    content: "";
    clear: both;
}